---
apiVersion: v2
appVersion: "1.0"
description: kube-state-metrics
name: kube-state-metrics
version: 1.0
dependencies:
  - name: kube-state-metrics
    version: "*"
    repository: https://prometheus-community.github.io/helm-charts
