apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: capnhook-data-secret
  namespace: applications

  labels:
    argocd.argoproj.io/secret-type: repository
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: capnhook-data-secret
  data:
  - secretKey: DB_DSN
    remoteRef:
      key: applications/capnhook
      property: DB_DSN
  - secretKey: JWT_SECRET
    remoteRef:
      key: applications/capnhook
      property: JWT_SECRET
