---
apiVersion: v2
appVersion: "1.0"
description: Drone docker runner
name: drone-runner-docker
version: 1.0
dependencies:
  - name: drone-runner-docker
    version: "*"
    repository: https://charts.drone.io
