apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  namespace: applications
  name: vault-secret-store
spec:
  provider:
    vault:
      server: "http://vault.tooling.svc.cluster.local:8200"
      path: "applications"
      version: "v2"
      auth:
        tokenSecretRef:
          namespace: applications
          name: "vault-secret-store-token"
          key: "token"
---
apiVersion: v1
kind: Secret
metadata:
  name: vault-secret-store-token
  namespace: applications
data:
  token: ${VAULT_ROOT_TOKEN::BASE64}
