---
apiVersion: v2
appVersion: "1.0"
description: oauth2-proxy
name: oauth2-proxy
version: 1.0
dependencies:
  - name: oauth2-proxy
    version: "*"
    repository: https://oauth2-proxy.github.io/manifests
