apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: oauth2-proxy-data-secret
  namespace: tooling
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: oauth2-proxy-data-secret
  data:
  - secretKey: client-id
    remoteRef:
      key: tooling/oauth2-proxy
      property: GITHUB_CLIENT_ID
  - secretKey: client-secret
    remoteRef:
      key: tooling/oauth2-proxy
      property: GITHUB_CLIENT_SECRET
  - secretKey: cookie-secret
    remoteRef:
      key: tooling/oauth2-proxy
      property: OAUTH2_PROXY_COOKIE_SECRET
