---
apiVersion: v2
appVersion: "1.0"
description: teleport-kube-agent
name: teleport-kube-agent
version: 1.0
dependencies:
  - name: teleport-kube-agent
    version: "*"
    repository: https://charts.releases.teleport.dev
