---
apiVersion: v2
appVersion: "1.0"
description: Firefly III
name: firefly-iii
version: 1.0
dependencies:
  - name: firefly-iii
    version: "*"
    repository: https://firefly-iii.github.io/kubernetes/
