apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: metabase-data-secret
  namespace: tooling
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: metabase-data-secret
  data:
  - secretKey: connectionURI
    remoteRef:
      key: tooling/metabase
      property: CONNECTION_URI
  - secretKey: encryptionKey
    remoteRef:
      key: tooling/metabase
      property: ENCRYPTION_KEY
