---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metabase-data-secret
  namespace: tooling
spec:
  encryptedData:
    connectionURI: AgBwfyBMFGD50FuiHkw1rMZzz+hTlnE6KNfmeR2VJ6N50QOZMJgtdmoXdVhTedrogfJGB1S+YweagYHVJg6jm3ylVtli2Tj1IIJJnrnOFcShTNmtM8vWedpTCM7by1zGwTvo8c1389j5mXbdsWshnX0c26t1BRvVxM7s/Kcb/FHsk9tRuX7NjOo3NmgZ5Hhd1jq7VLU+tX7pgZUJs/U59M0cl3J1zDedFmTZWmKdGRAMl+YXPBT+GHs+8BciRxaUoTQVX33JGjKtQER8ZPAsYGnM6/3dBUwVG1PwZc7Vs5jS+JssiA3HotY8TwKtUSKIVAFna/bUZ9HmqZAfvKYsiiFYUy8vsPSH14iBYn5LASMfACtoIGC0tDm4gRLsefel2Ew7JrKN1trdo0SQG09XGQk1b0TDimrg6msJ2mHx8DaEiCiq32P6OfmXZNledKcZ+QXJhaVJz61HFNVKd41WBSbRXOaoBdvfjQnn/M6DdZLC+S600PwlxwLefYON3E4/sWPnMhZaoWWPH1nBU0HdjkOVhSnT07PfaKmAfzjyuEcKmUrAnf8kTonQHKW7Jt6auWoNnJCYkYeUX5ty6WknSZmsJ6N+ryg7v8WHuYNkdK3H7mbi1/kxH9Kn97muddPX2ImsPdZMkR1QurnAWwAvFigoWoAhj9EGEds5gInl+PFtmJLKNu3zknMV83hif7FVKDuUwIqS92O3PoIbPBgxLrs+pWfA3yNIH06jP4uRf9ParYs95kk2iRvXFOhZjm1eUFAZUtOorjzjWUytjaXn8T1iTF1Gr2HoEWkFcS8LSVg=
    encryptionKey: AgBAxEE3d3BHz0N6Ya5Y4grrqUWjvGlD33hw2RfJUbHesvANrYGI6DSvUss2CdvDVtO2Lu5fhFkQDr+AfCIGQKcmsnXGg6SVvtNW60y+ckNZ3pBYj+sKRrpSTxHI4hjQlxDzKihmKemhcyWomCgkxCMTL1Xmw+iiewzZ7u1r2GcvfKoOVItweU2OYMXPRPTnwm/Ag/sEIKh/arZlQSpeijqXL6gaNDHq0CEM+kmanXYERXlZ44FOcOHRR+4GOEIOn9dP5ZyKVSE5oeDX/8vLwI0TD03BMtFiDEuulM4qY77iaZmEZG4ewnfwoCBCLHJB9YnSwbf+U5knYtkFhTtr+V8EWKZRRRpoQRt6KAtyMUly0HZcciFCi7QHgKm4xT/VWEzigR1KXFkArPlw/7x52F9Q/WAOQhikkYLc8rE+//XJ2wG8XDYrakc/KuG+E+1EWJqSo2UL28/Uvz2of4SMHhOUsqt1vPnFClXzzsDws8b97hXrnM0XwRa29AFZUtCEXE3dj9y3eKNypQAP8DAXXa+E8lL7TaneM+I5P5UWDgP80YcRD2bUN5cBokM0sx/Wc7W80mLUTkQxM3mEInw5kxWlTRAmBWiOg5R4EQPYrtvQqVWiUk9SqeckmNddRzcUDOV44Rfce3BvXJbg0i8GhOAYB1rohAPOgHboEbc+8bNBRrUbrpLxi28RIx3W0/B9lz9EafVG1CZiaAhCJedKKXZUdd35oLa+ioX8DqMwLdbBdMHZDvAI2zD5NFl9eSA=
  template:
    metadata:
      creationTimestamp: null
      name: metabase-data-secret
      namespace: tooling
