---
apiVersion: v2
appVersion: "1.0"
description: Coroot
name: coroot
version: 1.0
dependencies:
  - name: coroot-ce
    version: "*"
    repository: https://coroot.github.io/helm-charts
  - name: coroot-operator
    version: "*"
    repository: https://coroot.github.io/helm-charts
