apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  creationTimestamp: null
  name: goforms-data-secret
  namespace: applications
spec:
  encryptedData:
    MAILERSEND_API_KEY: AgAhzkmA/ZrBjmn+osfOId7iq/4C697g/aBsRFAx38M75Il0pSockKF2K4mAsa9KvdshyXTHmNzVMYQhe93V+yddQbTkk0Gp2eeI9CXJBDM+hataqpfPKH09NT0NW3j3Xa7I0KcrH1dkfmnh9hGuyJ6cyIKgfeU3AcK5EiQ/Hx1m6t6jd2GYum4zdaJGjl8ShhHiE2fqJ4/O0lISlGSKKn1TdUGyJuB4dhcdrj/5pyPkavtkRnDhnIONeu4KKX5MbJo2iZtN+H12Fb7vfscarxnv14s3a6RkxACbAt6RzVkkpq1A4XhnXAlBhlD6VZmzXkVogstYhH1LpwsptH6ty+fkB56tQVCjkuHEYA/vmtD6+KgKNScMF1ZdB+IqtGCjKBu66qJp80lhAq5vzWUsqrJrPHy3ljE7DicVchQ8S0cwJ1ZYSZi1Js9MomgHzEOO1Yreykc1QbdCeQ7zwD+fypx0gjdZhhf0l3Bzc7AkAwmRqtIU0A6MxJ41zeAE6Qg7TeQlu+JEX/EnDVfoIPmdKiYPyb+WtYZpMgmMxB3X5R0Z6NibHD2cKKPMhZrdLr+8xgKVW0Urfq/2xMmb+flIXhb3ad5qq3f7yAO15AHYPGq3oaujFhpLVkQX0MUFgyoe3UKNeh72smO7JtjmUwhy4GHEYNr1lhBbWj/27R01hLXLMvYPQxyYDWgsbKAhmQyhfTP1TVZTiCne9wulcPHcWXiS9dbyTMa5sf+bxpeoGzuxqRUMfBsxCMkmvmXurGTHF1NndGC2/6tH0NkZBkFss4SGUQhQ32M=
  template:
    metadata:
      creationTimestamp: null
      name: goforms-data-secret
      namespace: applications
