apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: goforms-data-secret
  namespace: applications
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: SecretStore
  target:
    name: goforms-data-secret
  data:
  - secretKey: DB_DSN
    remoteRef:
      key: goforms
      property: DB_DSN
  - secretKey: FORMS_CONFIG_BASE64
    remoteRef:
      key: goforms
      property: FORMS_CONFIG_BASE64
  - secretKey: MAILERSEND_API_KEY
    remoteRef:
      key: goforms
      property: MAILERSEND_API_KEY
  - secretKey: GOOGLE_RECAPTCHA_SECRET_KEY
    remoteRef:
      key: goforms
      property: GOOGLE_RECAPTCHA_SECRET_KEY
  - secretKey: SECRET_KEY
    remoteRef:
      key: goforms
      property: SECRET_KEY
  - secretKey: TELEGRAM_BOT_API_KEY
    remoteRef:
      key: goforms
      property: TELEGRAM_BOT_API_KEY
  - secretKey: TELEGRAM_BOT_CHAT_ID
    remoteRef:
      key: goforms
      property: TELEGRAM_BOT_CHAT_ID
  - secretKey: API_KEY
    remoteRef:
      key: goforms
      property: API_KEY
