---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: umami-data-secret
  namespace: tooling
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: umami-data-secret
  data:
  - secretKey: DATABASE_URL
    remoteRef:
      key: tooling/umami
      property: DATABASE_URL
  - secretKey: REDIS_URL
    remoteRef:
      key: tooling/umami
      property: REDIS_URL
