---
apiVersion: v2
appVersion: "1.0"
description: sealed-secrets
name: sealed-secrets
version: 1.0
dependencies:
  - name: sealed-secrets
    version: "*"
    repository: https://bitnami-labs.github.io/sealed-secrets
