---
apiVersion: v2
appVersion: "1.0"
description: Alertmanager
name: alertmanager
version: 1.0
dependencies:
  - name: alertmanager
    version: "*"
    repository: https://prometheus-community.github.io/helm-charts
