---
apiVersion: v2
appVersion: "1.0"
description: fission-all
name: fission-all
version: 1.0
dependencies:
  - name: fission-all
    version: "*"
    repository: https://fission.github.io/fission-charts
