apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dex-data-secret
  namespace: tooling
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: dex-data-secret
  data:
  - secretKey: GOOGLE_CLIENT_ID
    remoteRef:
      key: tooling/dex
      property: GOOGLE_CLIENT_ID
  - secretKey: GOOGLE_CLIENT_SECRET
    remoteRef:
      key: tooling/dex
      property: GOOGLE_CLIENT_SECRET
